/*start global rules*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/*medium*/
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/*large*/
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*end global rules*/
/*start components*/    
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    background-color: #333;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    bottom: -38px;
    border: 2px solid #333;
    background-color: white;
}
.main-heading p{
    max-width: 100%;
    width: 550px;
    color: #777;
    line-height: 2;
    margin: 0 auto 100px;
}
/*end components*/
/*start header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    left: 15px;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
}
header .logo img{
    width: 100px;
}
header .container nav{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header .container nav ul{
    display: flex;
}
@media (max-width:767px) {
    header .container nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header .container nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .5s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    text-transform: capitalize;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: #19c8fa;
    border-bottom: 1px solid #19c8fa;
}
header .container nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white ;
}
header .container nav .form i{
    color: white;
    position: absolute;
    right: 0;
    transform: translateY(-50%);
    top: 50%;
    font-size: 20px;
}
/*end header*/
/*start landing*/
.landing{
    min-height: 100vh;
    background-color: #000000b7;
    background-image: url(image/20512845.jpg);
    background-size: cover;
    position: relative;
    z-index: -1;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    background-color: rgb(15 116 143 / 60%);
    display: flex;
    justify-content: flex-end;
    width: 50%;
}
.landing .content{
    max-width: 430px; 
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .content{
        min-width: 100%;
    }
}
.landing .content h2{
   font-size: 32px;
   font-weight: normal; 
   line-height: 1.5;
   margin-bottom: 20px;
   text-transform: capitalize;
}
.landing .container p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 20px;
}
.landing .fa-angle-right{
    right: 20px;
}
.landing .bullets{
    position: absolute;
    left: 47%;
    transform: translateY(-50%);
    display: flex;
    bottom: 30px;
}
.landing .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets .active{
    background-color: #19c8fa;
    border-color: #a2a2a2;
}
/*end landing*/
/*start services*/
.services{
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 50px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:993px) {
    .services .srv-box{
        flex-direction: column;
        text-align: center;
        display: flex;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: #19c8fa;
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/*end services*/
/*start design*/
.design{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(image/lineas-neon-que-brillan-intensamente_9111-641.avif);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: space-around;
}
.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:991px) {
    .design .image{
        display: none;
    }
}
.design img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: rgb(15 116 143 / 60%);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
    min-width: 250px;
}
.design .text ul li::before{
    font-family: 'font awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/*end design*/
/*start portfolio*/
.portfolio{
    padding-bottom: 100px;
    padding-top: 100px;
}
.portfolio .shuflle{
    display: flex;
    justify-content: center;
}
.portfolio .shuflle li{
    padding: 10px;
    text-transform: uppercase;
    transition: .5s;
    margin: 0 .5px;
}
.portfolio .shuflle li:hover{
    color: white;
    background-color: #19c8fa;
    cursor: pointer;
}
.portfolio .shuflle li.active{
    color: white;
    background-color: #19c8fa;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
    padding: 3px;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform:rotate(3deg)  scale(1.1);
}
@media (min-width:768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    min-width: 100%;
    width: 100%;
    transition: .5s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: #ffffffe4;
    width: 100%;
    transition: .5s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: #19c8fa;
}
.portfolio .more{
    background-color: #19c8fa;
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    transition: .5s;
    border-radius: 10px;
}
.portfolio .more:hover{
    color: #19c8fa;
    background-color: #fff;
    border: 1px solid #19c8fa;
    font-weight: bold;
}
/*end portfolio*/
/*start video*/
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    text-align: center;
    background-color: rgb(15 116 143 / 60%);
}
.video .text h2{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: #000;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
/*end video*/
/*start about*/
.about{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img{
        bottom: -65px;
        margin-top: -115px;
    }
}
/*end about*/
/*start stats*/
.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(image/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: #fff;
    padding: 45px;
    background-color: rgb(15 116 143 / 60%);
    border: 1px solid #000;
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:767px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #000;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/*end stats*/
/*start skills*/
.our-skills{
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 70px;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 35px;
    align-items: center;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom:1px solid #ccc ;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets .active{
    background-color: #19c8fa;
    border-color: #a2a2a2;
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: #19c8fa;
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: #000;
    color: #fff;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
    width: 40px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #000 transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/*end skills*/
/*start quote*/
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(image/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}
.quote::before{
   content: ''; 
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/*end quote*/
/*start pricing*/
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;   
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #19c8fa;
}
.pricing .plans .plan h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan span::before{
    content: '$';
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan span::after{
    content: '/Mo';
    font-size: 25px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid #19c8fa;
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;   
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    width: 120px;
    height: 1px;
    background-color:#19c8fa ;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid #19c8fa;
    width: fit-content;
    margin: 30px auto;
    text-transform: capitalize;
    color: #00e;
    transition: .5s;
    border-radius: 10px;
}
.pricing .plans .plan .foot a:hover{
    background-color: #00e;
    color: white;
    border: none;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: #19c8fa;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    text-transform: capitalize;
    border-radius: 10px;
    transition: .5s;
}
.pricing .contact-link:hover{
    background-color: #fff;
    color: #19c8fa;
    border: 1px solid #19c8fa;
    font-weight: bold;
}
/*end pricing*/
/*start subscribe*/
.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}
.subscribe::before{
    content: ''; 
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);   
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column ;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type='email']{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: #19c8fa;
    width: calc(100% - 130px);
    outline: none;
    color: #fff;
    transition: .5s;
}
.subscribe form input[type='email']:focus{
    border: 1px solid #19c8fa;
}
.subscribe form input[type='submit']{
    width: 130px;
    background-color: #19c8fa;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
    transition: .5s;
}
.subscribe form input[type='submit']:hover{
    background-color: transparent;
    font-weight: bold;
    color: #19c8fa;
    border: 1px solid #19c8fa;
}
.subscribe form ::placeholder{
    color: #fff;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p{
        margin: 30px 0 0;
        text-align: center;
    }
}
/*end subscribe*/
/*start cotact*/
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    outline: none;
    transition: .5s;
    caret-color: #19c8fa;
}
.contact .content form .main-input:focus{
    transform: scale(1.03);
    border: 1px solid #19c8fa;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type='submit']{
    background-color: #19c8fa;
    color: #fff;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 10px;
    transition: .5s;
}
.contact .content form input[type='submit']:hover{
    color: #19c8fa;
    background-color: #fff;
    border: 1px solid #19c8fa;
    font-weight: bold;
}
.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 80px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
    .contact .content .info{
        text-align: center;
        margin-top: 55px;
    }
    .contact .content form input[type='submit']{
        padding: 10px;
        font-size: 15px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/*end cotact*/
/*start footer*/
.footer{
    padding: 70px;
    padding-bottom: 100px;
    background-image: url(image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}
.footer::before{
    content: ''; 
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);   
}
.footer .container{
    position: relative;
}
.footer .foot{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer .info{
    text-align: center;
    margin: 20px;
    margin-top: 30px;
}
.footer .info h4{
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding: 30px 25px;
    border-bottom: 1px solid #fff;
    width: fit-content;
}
.footer .info .icon{
    display: flex;
    gap: 30px;
    margin: 0 51px;
    padding-top: 10px;
}
.footer .info .icon i{
    font-size: 20px;
    transition: .5s;
}
.footer .info .icon i:hover{
    transform: scale(1.05);
    color: #19c8fa;
}
.footer .foot p{
    margin-top: 50px;
    text-transform: capitalize;
    white-space: nowrap;
}
.footer .foot span{
    font-weight: bold;
    color: #19c8fa;
}
/*end footer*/